<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba de texto</title>
    <link rel="stylesheet" type="text/css" href="estilostextos.css">
</head>
<body>
    <h1>Estilos de párrafo y textos</h1>
   <p class="primero"> Una de las características más importantes de las hojas de estilos CSS es que
    permiten definir diferentes estilos para diferentes medios o dispositivos: pantallas,
    impresoras, móviles, proyectores, etc.</p>
   <p class="segundo">Los medios más utilizados actualmente son screen (para definir el aspecto de la
    página en pantalla) y print (para definir el aspecto de la página cuando se imprime),
    seguidos de handheld (que define el aspecto de la página cuando se visualiza
    mediante un dispositivo móvil).</p> 
   <p class="tercero">La gran ventaja de CSS es que permite modificar los estilos de una página en
    función del medio en el que se visualiza. Existen cuatro formas diferentes de indicar
    el medio en el que se deben aplicar los estilos CSS.</p>
   <p class="cuarto">Si los estilos del archivo CSS externo deben aplicarse en varios medios, se indican
    los nombres de todos los medios separados por comas. Si no se indica el medio en
    una regla de tipo @import, el navegador sobreentiende que el medio es all, es decir,
    que los estilos se aplican en todos los medios</p>
    <h1>Estilos de enlaces como botones</h1>
    <a class="boton" href="#">Guardar</a>
    <a class="boton" href="#">Enviar</a>
 <h1>Estilos a imágenes</h1>
 <a href="#"><img id="destacada" src="pato.png" ></a>
 <h1>Estilos de listas</h1>
    <ul class="imagen">
        <li>elemento1</li>
        <li>elemento2</li>
        <li>elemento3</li>
        <li>elemento4</li>
    </ul>
    <h1>Menu vertical</h1>
    <ul class="menu">
        <li><a href="#">Elemento 1</a></li>
        <li><a href="#">Elemento 2</a></li>
        <li><a href="#">Elemento 3</a></li>
        <li><a href="#">Elemento 4</a></li>
        <li><a href="#">Elemento 5</a></li>
        <li><a href="#">Elemento 6</a></li>
    </ul>
    <h1>Menu Horizontal</h1>
    <ul class="horizontal">
        <li><a href="#">Elemento 1</a></li>
        <li><a href="#">Elemento 2</a></li>
        <li><a href="#">Elemento 3</a></li>
        <li><a href="#">Elemento 4</a></li>
        <li><a href="#">Elemento 5</a></li>
    </ul> 
</body>
</html>